<!DOCTYPE HTML>
<html>

<head>
	
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>

<style>

body {
	background: #999;
	font-family: "Times New Roman", Times, serif;

}

#content {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 880px;
	margin: -300px 0px 0px -440px;
}

#controls {
	color: black;
	font-size: 21px;
	padding: 0px;
	margin: 0px 15px;
	width: 250px;
}

#loading {
	background: white;
	font-size: 34px;
	text-align: center;
	color: black;
	position: absolute;
	width: 200px;
	top: 200px;
	left: 50%;
	margin-left: -100px;
}


.message {
	background: #ddd;
	border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-box-shadow: 0px 0px 12px #333;
	-moz-box-shadow: 0px 0px 12px #333;
	padding: 15px 20px;
}

#instructions {
	font-size: 21px;
	line-height: 1.2;
}

#instructions .task {
	text-align: center;
	display: block;
	margin: 17px 0px 22px 0px;
	font-size: 28px;
	min-height: 28px;
	font-weight: bold;
	color: #00aeef;
	letter-spacing: 1px;
	
}

#instructions #drawhow {
	display: block;
	margin: 22px auto; 
	background: white;
	padding: 8px 14px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-box-shadow: 0px 0px 4px #333;
	-moz-box-shadow: 0px 0px 4px #333;
}

.highlight {
	font-weight: bold;
	color: #00aeef;
	margin: 0px 2px;
	letter-spacing: 1px;
}


#instructions .actions {
	margin-top: 30px;
	display: none;
	text-align: center;
}

#view, #another {
	margin-top: 22px;
	font-size: 14px;
	color: #555;
	text-align: center;
	letter-spacing: 1px;
}

#another {
	margin-top: 8px;
}

#view:hover, #another:hover {
	text-decoration: underline;
	color: #00aeef;

}

#duringMessage {
	display: none;
	font-size: 28px;
	text-align: center;
}
 

#ready {
	font-size: 32px;
	margin-bottom: 22px;
}

#duringMessage .task {
	color: #00aeef;
	letter-spacing: 1px;
}

#timer {
	font-size: 20px;
	margin-top: 24px;
}

#postMessage {
	display: none;
	text-align: center;
	font-size: 34px;
}

#postMessage .button {
	font-size: 16px;
	padding: 8px;
	margin-bottom: 16px;
}

.actions {
	margin-top: 30px;
	padding: 0px 15px;
	
}


.actions .button {

}

#frames {
	display: none;
	margin-top: 18px;
	text-align: center;
}

.button {
	border-radius: 8px;
	-moz-border-radius: 8px;
	padding: 3px 14px;
	color: white;
	background: #00aeef;
	font-size: 32px;
	margin: 12px auto 4px auto;
	text-transform: uppercase;
	cursor: pointer;
	letter-spacing: 2px;
	-webkit-box-shadow: 0px 0px 7px #333;
	-moz-box-shadow: 0px 0px 7px #333;	
}

.button:hover {
	background: #333;
}



#currentTask {
	color: #00aeef;
	font-size: 30px;
	font-weight: bold;
	letter-spacing: 2px;
}

#currentFrame {
	font-size: 18px;
}

#play {
	margin: 10px;
}

#play.playing {
	font-size: 60px;
	line-height: 60px;
}

#buttons {
	margin-top: -20px;
	margin-bottom: -10px;
}

#buttons span {
	font-size: 76px;
	cursor: pointer;
}

#buttons span:hover {
	color: #00aeef;
}



#canvas {
	float: right;
	width: 600px;
	position: relative;
	-webkit-box-shadow: 0px 0px 12px #333;
	-moz-box-shadow: 0px 0px 12px #333;
	
}

#cnv {
	position: absolute;
	top: 0px;
	bottom: 0px;	
	z-index: 1;
}

.row {
	height: 12px;
	clear: both;
	z-index: 2;
}

.pixel {
	width: 12px;
	height: 12px;
	float: left;
}

.pixel.off {
	background: white;
}

.pixel.off:hover {
	background: black;
}

.pixel.off.justClicked:hover {
	background: white;
}

.pixel.on {
	background: black;
}

.pixel.on:hover {
	background: #aaa;
}

.pixel.on.justClicked:hover {
	background: black;
}

a {
	color: inherit;
	text-decoration: none;
}

.clear {
	clear: both;
}

</style>
	
<script type="text/javascript">
$(function() {


parent = "none"
task = ""
visible = 1

size = 50;
drag = 0;


assignment = "ASSIGNMENT"


/* Drag Draw 

$(document).bind("dragstart", function() {
     return false;
});

$(document).mousedown(function() {
	drag = 1	
	return false
})

$(document).mouseup(function() {
	drag = 0;
	return false;
})

$(".pixel").mouseenter(function() {
	if (drag == 1) {
		togglePixel($(this))
	}
})

*/




// load Initial Frame

ctx = document.getElementById("cnv").getContext("2d")

if (assignment == "ASSIGNMENT") {
	getStr = "/api/grids/assign/"
	$.get(getStr, loadAssignment)
} else {
	loadAssignment(assignment)
	drawPixels(assignment["pixels"])
}


function initHtmlCanvas() {
	// Build Drawing canvas in html
	
	var pixelsStr = ""
	for (i = 0; i < size; i++){
		pixelsStr += "<div class='row'>"
		for (k = 0; k < size; k++){
			pixelsStr += "<div class='pixel off'></div>"
		}
		pixelsStr += "</div>"
	}
	
	$("#canvas").append(pixelsStr)
	$("#cnv").hide()

	drawHtmlPixels(assignment["pixels"])
	
	$(".pixel").live("click", function() {
		togglePixel($(this))
		$(this).addClass("justClicked")
	})
	
	$(".pixel").live("mouseleave", function() {
		$(this).removeClass("justClicked")
	})
}

function togglePixel($p) {
	if ($p.hasClass("on")) {
		$p.removeClass("on").addClass("off")
	} else {
		$p.removeClass("off").addClass("on")
	}
}


function loadAssignment(d) {
	if ("error" in d) {
		alert("Problem! " + d["error"])
		return;
	}
	$("#loading").hide()
	drawHtmlPixels(d["pixels"])
	initialPixels = d["pixels"]
	parent = d["id"]
	task = d["task"]
	if ("visible" in d) visible = d["visible"]
	
	
	/*$("#canvas").click(function() {
		$("#loading").css("color", "#00aeef").html("Practicing...").show()
	})*/
	
	if (assignment.depth == 1) {
		$("#instructionsIntro").html("You have <span class='highlight'>30</span> seconds to begin a drawing of a: " +
			"<span class='task'>...</span>" +
			"You don't have to finish, just get started.")
	}
	$(".task").html(toTitleCase(task))
	
	$("#instructions .actions").show()
}

$("#start").click(function(){

	$("#canvas").unbind("click")
	$("#loading").hide()
	$("#start").hide()
	$("#instructions").hide()
	$("#duringMessage").show()
	setTimeout('$("#ready").html("Go!"); setTimeout("updateTimer()", 1000);', 2000)

	setTimeout(initHtmlCanvas, 1)
	
	
})

$("#history").click(function() {
	if (!id) {
		return
	}
	
	$("#history").hide()
	$("#currentTask").html(toTitleCase(task))
	$("#frames").show()
	
	
	var getStr = "/api/grids/bits/" + id
	$.get(getStr, function(data) {
		frames = data.frames
		depth = data.depth
		currentFrame = data.depth - 1
		$("#currentFrame").html(depth + " of " + depth)
		$("#loading").hide()
		$("#cnv").show()
		$(".row").remove()
		drawPixels(frames[currentFrame])
	})
})

$("#play").click(function(e) {
	if ($(this).hasClass("playing")) {
		$(this).html("&#0155;")
		$(this).removeClass("playing")
		clearTimeout(drawTimeout)		
	} else {
		$(this).addClass("playing")
		$(this).html("&#0215;")
		drawNext()
	}
});

$("#prev").click(function() {
		if ($("#play").hasClass("playing")) $("#play").trigger("click")
		currentFrame = currentFrame == 0 ? depth - 1 : currentFrame - 1
		updateCanvas()
})
	
$("#next").click(function() {
		if ($("#play").hasClass("playing")) $("#play").trigger("click")
		currentFrame = (currentFrame + 1) % depth
		updateCanvas()
})

	
});

function updateTimer() {
	t = parseInt($("#time").html());
	if (t == 0) {
		$(".pixel").unbind("click")
		$(".pixel").unbind("mouseleave")
		$("#loading").css("color", "#00aeef").html("Time's Up!").show()
		$("#duringMessage").hide()
		$("#postMessage").show()
		saveCanvas()
	} else {
		$("#time").html(t-1);
		setTimeout("updateTimer()", 1000)
	}
	
	if (t == 5) $("#timer").css("color", "red")
}

function saveCanvas() {
	var i, k;
	var $row;
	var pixels = {};
	var post = {}
	var postJSON = {}
	
	
	for (i = 0; i < size; i++){
		pixels[i] = []
		$row = $(".row").eq(i)
		for (k = 0; k < size; k++){
			pixels[i][k] =	$(".pixel", $row).eq(k).hasClass("on") ? 1 : 0;
		}
	}
	
	post["pixels"] = pixels;
	post["parent"] = parent;
	post["task"] = task;
	post["visible"] = visible;
	
 	postJSON= JSON.stringify(post);
 
	$.post("/api/grids/", {"json": postJSON}, function(data) {
		if (data.result.id) {
			id = data.result.id
			depth = data.result.depth
		} else {
			alert("Wha-oh... looks like your drawing didn't save :(")
		}
	})
 
}

function drawHtmlPixels(pixels) {
	var i, k
	if (pixels.length == 0) return;

	pixels = unpackPixels(pixels)
	
	for (i = 0; i < size; i++){
		$row = $(".row").eq(i)
		for (k = 0; k < size; k++){
			if (pixels[i][k]) {
				$(".pixel", $row).eq(k).addClass("on").removeClass("off")
			} else {
				$(".pixel", $row).eq(k).addClass("off").removeClass("on")
				
			}
		}
	}

}


function updateCanvas() {
	$("#currentFrame").html((currentFrame+1) + " of " + depth)
	$("#currentTask").html(toTitleCase(task))
	drawPixels(frames[currentFrame])

}

function drawNext() {
	currentFrame = (currentFrame + 1) % depth;
	updateCanvas()
	if (currentFrame == depth -1) {
		$("#play").trigger("click")
	} else {
		drawTimeout = setTimeout("drawNext()", 300)
	}
}

function drawPixels(pixels) {
	var i, k
	
	pixels = unpackPixels(pixels)
	
	if (pixels.length == 0) return;
	
	for (i = 0; i < size; i++){
		for (k = 0; k < size; k++){
			if (pixels[i][k]) {
				ctx.fillStyle = "black"
			} else {
				ctx.fillStyle = "white"
			}
			ctx.fillRect(k*12, i*12, 12, 12)
		}
	}

}

function toTitleCase(str)
{
    return str.replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});
}

function unpackPixels(bitsArray) {
	
	var pixelsArray = []
	
	for (var i =0; i < bitsArray.length; i++) {
		var bitsString = bitsArray[i].toString(2).slice(1)
		var pixels = []
		while(bitsString) {
			bit =  bitsString[0]			
			pixels.push(bit == "1" ? 1 : 0)
			bitsString = bitsString.slice(1)
		}
		
		for (var k = pixels.length; k < 50; k++) {
			pixels.push(0)
		}
		
		pixelsArray.push(pixels.slice())
	}

	return pixelsArray
}


</script>	

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22064793-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
	<div id="content">
	<div id="canvas"><div id="loading">Loading...</div><canvas id="cnv" height="600px" width="600px"></canvas></div>
	
	<div id="controls">
		<div id="instructions" class="message">
			<div id="instructionsIntro">
			This is a group drawing in progress of a: <span class="task">...</span>
			You have <span class="highlight">30</span> seconds to make it a little better.
			</div>
			<img id="drawhow" src="/img/drawhow.png"></img>
			
			You can <span class="highlight">add</span> or <span class="highlight">delete</span> pixels by clicking.	
		
			<div class="actions">
				<span id="start" class="button">Start</span>				

			</div>
			<div id="view" >
				<a href="/grids">View Other Drawings</a>
			</div>
			<div id="another">
				<a href="/grids/draw">Get Another Assignment</a>
			</div>
		</div>	
	
		<div id="duringMessage" class="message">
			<div id="ready" class="highlight">Get ready...</div>
			Draw a <span class="task"></span>
			<div id="timer">You have <span id="time">30</span> seconds.</div>
		</div>
	
		<div id="postMessage" class="message">
			Thanks for contributing!
			<div class="actions">
				<div class="button"><a href="/grids/draw">Draw Again</a></div>
				<div class="button" id="history">Watch Drawing History</div>
				<div class="button"><a href="/grids/view">View Other Drawings</a></div>
			</div>
		
		</div>	
		<div id="frames" class="message">
			<div id="currentTask"></div>
			<div id="currentFrame">Loading...</div>
			<div id="buttons">
				<span id="prev">&#0171;</span><span id="play">&#0155;</span><span id="next">&#0187;</span>
			</div>
		</div>

	</div>
	</div>
</body>
</html>