<!DOCTYPE HTML>
<html>

<head>
	
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>

<style>

body {
	background: #999;
	width: 750px;
	margin: 0px auto;
	position: relative;
}


#loading {
	background: white;
	font-size: 34px;
	text-align: center;
	color: black;
	position: absolute;
	width: 200px;
	top: 200px;
	left: 50%;
	margin-left: -100px;
}

#controls {
	color: black;
	padding: 60px 0px 0px 0px;
	margin: 0px 15px;
	text-align: center;
	width: 220px;
	display: none;
}

.message {
	color: #555;
	background: #ddd;
	border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-box-shadow: 0px 0px 12px #333;
	-moz-box-shadow: 0px 0px 12px #333;
	padding: 15px 20px;	
	
}



#currentTask {
	color: #00aeef;
	font-size: 30px;
	font-weight: bold;
	letter-spacing: 2px;
}

#currentFrame {
	font-size: 22px;
}

#play {
	margin: 10px;
}

#play.playing {
	font-size: 48px;
}

#buttons {
	margin-top: -20px;
	margin-bottom: -10px;
}

#buttons span {
	font-size: 56px;
	cursor: pointer;
}

#buttons span:hover {
	color: #00aeef;
}

#branches {
	text-align: left;
	display: none;
	list-style: none;
}

#branches li.current {
	color: #00aeef;
}

.task {
	margin-right: 5px;
	font-size: 20px;
	cursor: pointer;
}

.task:hover {
	text-decoration: underline;
}

.branch {
	margin-right: 5px;
	font-size: 15px;
}

.branchId {
	display: none;
}

.button {
	border-radius: 8px;
	-moz-border-radius: 8px;
	padding: 3px 8px;
	color: white;
	background: #333;
	font-size: 24px;
	margin: 8px auto;
	text-transform: uppercase;
	cursor: pointer;
	letter-spacing: 2px;
}

.button:hover {
	background: #555;
}


#canvas {
	float: right;
	margin-top: 40px;
	width: 500px;
	position: relative;
	-webkit-box-shadow: 0px 0px 12px #333;
	-moz-box-shadow: 0px 0px 12px #333;	
}

.row {
	height: 10px;
	clear: both;
}

.pixel {
	width: 10px;
	height: 10px;
	float: left;
}

.pixel.off {
	background: white;
}

.pixel.on {
	background: black;
}

#againBox {
	text-align: center;
	padding: 5px 0px;
	display: none;
}

a {
	color: inherit;
	text-decoration: none;
}

.clear {
	clear: both;
}

</style>
	
<script type="text/javascript">
$(function() {

branches = []	
currentBranch = 0;
currentFrame = 0;
drawTimeout = 0;
size = 50;

for (i = 0; i < size; i++){
	$("#canvas").append("<div class='row'></div>")
	for (k = 0; k < size; k++){
		$(".row").last().append("<div class='pixel off'></div")
	}
}


$.get("view.py", function(d) {

	branches = d.branches
	if (branches.length) {
		drawPixels(branches[0]["pixels"])
		currentFrame = branches[0]["depth"] -1
		$("#currentFrame").html(branches[0]["depth"] + " of " + branches[0]["depth"])
		$("#currentTask").html(toTitleCase(branches[currentBranch]["task"]))
		
	}
	for (var i=0; i < branches.length; i++) {
		var task = branches[i]["task"]
		var branch = branches[i]["branch"]
		var depth = branches[i]["depth"]
		
		
		$("#branches").append("<li class='branch' data-id='" + i + "'><span class='task'>" + toTitleCase(task) + "</span><span class='branchId'>" + branch + ":</span><span class='depth'>- " + depth + " steps</span></li>")
	}
	$("#branches li").eq(0).addClass("current")
	currentBranch = 0
	$("#loading").hide()
	$("#controls").show()
	$("#branches").show()
	$("#againBox").show()
})


$("#branches li").live("click", function(e) {
	var id = parseInt($(this).attr("data-id"))
	currentBranch = id
	currentFrame = branches[currentBranch]["depth"] - 1
	$("#branches li").removeClass("current")
	$("#branches li").eq(id).addClass("current")
	if ($("#play").hasClass("playing")) $("#play").trigger("click")
	updateCanvas()
})

$("#play").click(function(e) {
	if ($(this).hasClass("playing")) {
		$(this).html("&#0155;")
		$(this).removeClass("playing")
		clearTimeout(drawTimeout)		
	} else if (!("frames" in branches[currentBranch])) {
		$("#loading").show()
		var getStr = "view.py?id=" + branches[currentBranch]["id"]
		$.get(getStr, function(data) {
			branches[currentBranch]["frames"] = data.frames
			$("#loading").hide()
			$("#play").trigger("click")
		})
	} else {
		$(this).addClass("playing")
		$(this).html("&#0215;")
		drawNext()
	}
});

$("#prev").click(function() {
	if (!("frames" in branches[currentBranch])) {
		$("#loading").show()
		var getStr = "view.py?id=" + branches[currentBranch]["id"]
		$.get(getStr, function(data) {
			branches[currentBranch]["frames"] = data.frames
			$("#loading").hide()
			$("#prev").trigger("click")
		})
	} else {
		if ($("#play").hasClass("playing")) $("#play").trigger("click")
		currentFrame = currentFrame == 0 ? branches[currentBranch]["depth"] - 1 : currentFrame - 1
		updateCanvas()
	}
})
	
$("#next").click(function() {
	if (!("frames" in branches[currentBranch])) {
		$("#loading").show()
		var getStr = "view.py?id=" + branches[currentBranch]["id"]
		$.get(getStr, function(data) {
			branches[currentBranch]["frames"] = data.frames
			$("#loading").hide()
			$("#next").trigger("click")
		})
	} else {
		if ($("#play").hasClass("playing")) $("#play").trigger("click")
		currentFrame = (currentFrame + 1) % branches[currentBranch]["depth"]
		updateCanvas()
	}
})

	
});

function updateCanvas() {
	$("#currentFrame").html((currentFrame+1) + " of " + branches[currentBranch]["depth"])
	$("#currentTask").html(toTitleCase(branches[currentBranch]["task"]))
	if ("frames" in branches[currentBranch]) {
		drawPixels(branches[currentBranch]["frames"][currentFrame])
	} else {
		drawPixels(branches[currentBranch]["pixels"])
		
	}
}

function drawNext() {
	currentFrame = (currentFrame + 1) % branches[currentBranch]["depth"];
	updateCanvas()
	if (currentFrame == branches[currentBranch]["depth"] -1) {
		$("#play").trigger("click")
	} else {
		drawTimeout = setTimeout("drawNext()", 300)
	}
}

function drawPixels(pixels) {
	var i, k
	
	if (pixels.length == 0) return;
	
	for (i = 0; i < size; i++){
		$row = $(".row").eq(i)
		for (k = 0; k < size; k++){
			if (pixels[i][k]) {
				$(".pixel", $row).eq(k).addClass("on").removeClass("off")
			} else {
				$(".pixel", $row).eq(k).addClass("off").removeClass("on")
				
			}
		}
	}

}

function toTitleCase(str)
{
    return str.replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});
}

</script>	
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22064793-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
	<div id="canvas">
		<div id="loading">Loading...</div>
	</div>
	<div id="controls">
		<div id="frames" class="message">
			<div id="currentTask"></div>
			<div id="currentFrame"></div>
			<div id="buttons">
				<span id="prev">&#0171;</span><span id="play">&#0155;</span><span id="next">&#0187;</span>
			</div>
		</div>
		<ul id="branches" class="message"></ul>
		<div id="againBox"><span class="button" id="drawAgain"><a href="draw.html">Draw Again</a></span></div>
	</div>

	

	
</body>
</html>