<!DOCTYPE HTML>
<html>

<head>
	
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>

<style>

body {
	background: #999;
	width: 750px;
	margin: 0px auto;
	position: relative;
}

#controls {
	color: black;
	font-size: 21px;
	padding: 60px 0px 0px 0px;
	margin: 0px 15px;
	width: 220px;
}

#loading {
	background: white;
	font-size: 34px;
	text-align: center;
	color: black;
	position: absolute;
	width: 200px;
	top: 200px;
	left: 50%;
	margin-left: -100px;
}


.message {
	background: #ddd;
	border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-box-shadow: 0px 0px 12px #333;
	-moz-box-shadow: 0px 0px 12px #333;
	padding: 15px 20px;
}

#instructions {
	font-size: 18px;
	line-height: 1.2;
}

#instructions .task {
	text-align: center;
	display: block;
	margin: 17px 0px 22px 0px;
	font-size: 24px;
	font-weight: bold;
	color: #00aeef;
	letter-spacing: 1px;
	
}

#instructions #drawhow {
	display: block;
	margin: 22px auto; 
	background: white;
	padding: 8px 14px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-box-shadow: 0px 0px 4px #333;
	-moz-box-shadow: 0px 0px 4px #333;
}

.highlight {
	font-weight: bold;
	color: #00aeef;
	margin: 0px 2px;
	letter-spacing: 1px;
}


#instructions .actions {
	margin-top: 30px;
	display: none;
	text-align: center;
}

#duringMessage {
	display: none;
	font-size: 28px;
	text-align: center;
}
 

#ready {
	font-size: 32px;
	margin-bottom: 22px;
}

#duringMessage .task {
	color: #00aeef;
	letter-spacing: 1px;
}

#timer {
	font-size: 20px;
	margin-top: 24px;
}

#postMessage {
	display: none;
	text-align: center;
	font-size: 28px;
}

#postMessage .button {
	font-size: 16px;
	padding: 8px;
	margin-bottom: 16px;
}

.actions {
	margin-top: 30px;
	padding: 0px 15px;
	
}


.actions .button {

}

#frames {
	display: none;
	margin-top: 18px;
	text-align: center;
}

.button {
	border-radius: 8px;
	-moz-border-radius: 8px;
	padding: 3px 8px;
	color: white;
	background: #333;
	font-size: 24px;
	margin: 12px auto 4px auto;
	text-transform: uppercase;
	cursor: pointer;
	letter-spacing: 2px;
}

.button:hover {
	background: #555;
}


#currentTask {
	color: #00aeef;
	font-size: 30px;
	font-weight: bold;
	letter-spacing: 2px;
}

#currentFrame {
	font-size: 22px;
}

#play {
	margin: 10px;
}

#play.playing {
	font-size: 48px;
}

#buttons {
	margin-top: -20px;
	margin-bottom: -10px;
}

#buttons span {
	font-size: 56px;
	cursor: pointer;
}

#buttons span:hover {
	color: #00aeef;
}



#canvas {
	float: right;
	margin-top: 40px;
	width: 500px;
	position: relative;
	-webkit-box-shadow: 0px 0px 12px #333;
	-moz-box-shadow: 0px 0px 12px #333;
	
}

.row {
	height: 10px;
	clear: both;
}

.pixel {
	width: 10px;
	height: 10px;
	float: left;
}

.pixel.off {
	background: white;
}

.pixel.off:hover {
	background: black;
}

.pixel.off.justClicked:hover {
	background: white;
}

.pixel.on {
	background: black;
}

.pixel.on:hover {
	background: #aaa;
}

.pixel.on.justClicked:hover {
	background: black;
}

a {
	color: inherit;
	text-decoration: none;
}

.clear {
	clear: both;
}

</style>
	
<script type="text/javascript">
$(function() {


parent = 0
task = ""
visible = 1
initialPixels = []	

size = 50;
drag = 0;

urlParams = {}

var e,
    a = /\+/g,  // Regex for replacing addition symbol with a space
    r = /([^&=]+)=?([^&]*)/g,
    d = function (s) { return decodeURIComponent(s.replace(a, " ")); },
    q = window.location.search.substring(1);

while (e = r.exec(q))
   urlParams[d(e[1])] = d(e[2]);

for (i = 0; i < size; i++){
	$("#canvas").append("<div class='row'></div>")
	for (k = 0; k < size; k++){
		$(".row").last().append("<div class='pixel off'></div")
	}
}

/* Drag Draw 

$(document).bind("dragstart", function() {
     return false;
});

$(document).mousedown(function() {
	drag = 1	
	return false
})

$(document).mouseup(function() {
	drag = 0;
	return false;
})

$(".pixel").mouseenter(function() {
	if (drag == 1) {
		togglePixel($(this))
	}
})

*/

$(".pixel").click(function() {
	togglePixel($(this))
	$(this).addClass("justClicked")
})

$(".pixel").mouseleave(function() {
	$(this).removeClass("justClicked")
})

function togglePixel($p) {
	if ($p.hasClass("on")) {
		$p.removeClass("on").addClass("off")
	} else {
		$p.removeClass("off").addClass("on")
	}
}



// load Initial Frame
getStr = "next.py"

if ("task" in urlParams) {
	getStr += "?task=" + urlParams["task"]
	if ("visible" in urlParams) getStr += "&visible=" + parseInt(urlParams["visible"])
}


$.get(getStr, function(d) {	
	if ("error" in d) {
		alert("Problem! " + d["error"])
		return;
	}
	$("#loading").hide()
	drawHtmlPixels(d["pixels"])
	initialPixels = d["pixels"]
	parent = d["id"]
	task = d["task"]
	if ("visible" in d) visible = d["visible"]
	
	$(".task").html(toTitleCase(task))
	
	$("#canvas").click(function() {
		$("#loading").css("color", "#00aeef").html("Practicing...").show()
	})
	
	$("#instructions .actions").show()
	$("#start").click(function(){
		$("#canvas").unbind("click")
		$("#loading").hide()
		$("#start").hide()
		$("#instructions").hide()
		$("#duringMessage").show()
		drawHtmlPixels(initialPixels)
		
		setTimeout('$("#ready").html("Go!"); setTimeout("updateTimer()", 1000);', 2000)
	})
})


	
});

function updateTimer() {
	t = parseInt($("#time").html());
	if (t == 0) {
		$(".pixel").unbind("click")
		$(".pixel").unbind("mouseleave")
		$("#loading").css("color", "#00aeef").html("Time's Up!").show()
		$("#duringMessage").hide()
		$("#postMessage").show()
		$("#code").html(simpleHash(task))
		saveCanvas()
	} else {
		$("#time").html(t-1);
		setTimeout("updateTimer()", 1000)
	}
	
	if (t == 5) $("#timer").css("color", "red")
}

function saveCanvas() {
	var i, k;
	var $row;
	var pixels = {};
	var post = {}
	var postJSON = {}
	
	
	for (i = 0; i < size; i++){
		pixels[i] = []
		$row = $(".row").eq(i)
		for (k = 0; k < size; k++){
			pixels[i][k] =	$(".pixel", $row).eq(k).hasClass("on") ? 1 : 0;
		}
	}
	
	post["pixels"] = pixels;
	post["parent"] = parent;
	post["task"] = task;
	post["visible"] = visible;
	
 	postJSON= JSON.stringify(post);
 
	$.post("save.py", {"json": postJSON}, function(data) {
		if (data.result.id) {
			id = data.result.id
		} else {
			alert("Wha-oh... looks like your drawing didn't save :(")
		}
	})
 
}

function drawHtmlPixels(pixels) {
	var i, k
	
	if (pixels.length == 0) {
		$(".pixel").addClass("off").removeClass("on")
		return
	};
	
	for (i = 0; i < size; i++){
		$row = $(".row").eq(i)
		for (k = 0; k < size; k++){
			if (pixels[i][k]) {
				$(".pixel", $row).eq(k).addClass("on").removeClass("off")
			} else {
				$(".pixel", $row).eq(k).addClass("off").removeClass("on")
				
			}
		}
	}

}


function updateCanvas() {
	$("#currentFrame").html((currentFrame+1) + " of " + depth)
	$("#currentTask").html(toTitleCase(task))
	drawPixels(frames[currentFrame])

}

function drawNext() {
	currentFrame = (currentFrame + 1) % depth;
	updateCanvas()
	if (currentFrame == depth -1) {
		$("#play").trigger("click")
	} else {
		drawTimeout = setTimeout("drawNext()", 300)
	}
}

function drawPixels(pixels) {
	var i, k
	
	if (pixels.length == 0) return;
	
	for (i = 0; i < size; i++){
		for (k = 0; k < size; k++){
			if (pixels[i][k]) {
				ctx.fillStyle = "black"
			} else {
				ctx.fillStyle = "white"
			}
			ctx.fillRect(k*10, i*10, 10, 10)
		}
	}

}

function simpleHash(s) {
	var tableSize = 10000;
	var i, hash = 0;

	for (i = 0; i < s.length; i++) {
		hash += (s[i].charCodeAt() * (i+1));
	}
 
	return Math.abs(hash) % tableSize;
}

function toTitleCase(str)
{
    return str.replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});
}

</script>	

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22064793-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
	<div id="canvas"><div id="loading">Loading...</div></div>
	
	<div id="controls">
		<div id="instructions" class="message">

			This is a group drawing in progress of a: <span class="task">...</span>
			You have <span class="highlight">30</span> seconds to make it a little better.
			<img id="drawhow" src="drawhow.png"></img>
			<span class="highlight">Practice</span> drawing first, then hit start to begin.
		
		
			<div class="actions">
				<span id="start" class="button">Start</span>
			</div>
		</div>	
	
		<div id="duringMessage" class="message">
			<div id="ready" class="highlight">Get ready...</div>
			Draw a <span class="task"></span>
			<div id="timer">You have <span id="time">30</span> seconds.</div>
		</div>
	
		<div id="postMessage" class="message">
			Thanks! Your completion code is <span id="code"></span>
			<div class="actions">
				<div class="button"><a href="draw.html">Draw Again</a></div>
			</div>
		
		</div>	
		<div id="frames" class="message">
			<div id="currentTask"></div>
			<div id="currentFrame">Loading...</div>
			<div id="buttons">
				<span id="prev">&#0171;</span><span id="play">&#0155;</span><span id="next">&#0187;</span>
			</div>
		</div>

	</div>
</body>
</html>